*{
    box-sizing: border-box;
}

:root{
    --padding-sidebar: 15px;
    --padding-header: 10px;
}


li{
    list-style-type: none;
}

.container{
    height: 100vh;
    height: 100svh;

    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.container >*{
    border: 1px solid #444444;
}

.placeholder-img{
    width: 10px;
    aspect-ratio: 1;
    background-color: yellow;
}

header{
    grid-column: 2 / -1;

    background: rgb(0, 64, 153);
    padding: 20px 50px;
    

    /* display: grid;
    gap:10px; */

    /* padding: 10px 40px; */
}

#header-top{
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: 4fr 1fr;
    align-items: center;
}

#header-search{
}

#header-dock{
    display:grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    gap:5px;

    .placeholder-img{
        width:20px;
    }
}

#search-bar{
    width:60%;
}

#header-bottom{
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: 3fr 2fr;
}

#header-welcome{
    display:flex;
    align-items: center;
    gap: 15px;

    .placeholder-img{
        width: 30px;
    }
}

#header-actions{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 1rem;

    > button{
        border-radius:20px;
        border: none;
        padding: 10px 20px;
    }
}

header .placeholder-img{

    /* width:40px;
    height: 40px; */
}


#sidebar{
    grid-row: 1 / -1;
    background: #456;

    padding: var(--padding-sidebar);
}

.side-item{

    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    gap: var(--padding-sidebar);
    margin-bottom: calc(3*var(--padding-sidebar));
}

#sidebar .placeholder-img{
    /* height:100%; */
    justify-self: end;
}

#brand {
    #brand-name{
    margin:0;
    padding:0;
    }

    .placeholder-img{
        scale: 2;
    }
}

main{
    background: #abc;
    grid-column: 2 / -1;
    grid-row: 2 / -1;

    display: grid;
    grid-template-columns: 2.5fr 1fr;
    padding: 10px;
    gap: 10px;

}

main .projects{
    background-color: lightpink;
    
}

.projects .cards{

    display: grid;

    /* grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); */

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1fr;/*This works for making the rows all equal height, and fills the screen, which I prefer to aspect-ratio*/
    gap: 15px;
}

.projects .cards .card{
    background-color: white;
    border: 2px solid black;
    /* aspect-ratio: 2; */
    overflow: hidden;
}



main > aside{
    /* display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 250px;
    gap:15px; */
    background-color: rgb(108, 144, 144);
}

main > aside > *{
    border: 1px solid black;
}

.announcement-card, .trending-card{
    height: 250px;
}


.announcement-card{

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    
    background-color: white;
    border: solid 2px red;
    gap: 10px;
    padding: 10px;
}

.announcement{
    border-top: solid 2px #456;
    padding-top: 10px;
}

.announcement-title{
    margin:0;
    padding: 0;
}

.announcement p{
    margin:0;
    padding: 0;
    font-size: 0.8rem;
    display: -webkit-box; 
    -webkit-box-orient: vertical; 
    -webkit-line-clamp: 3; 
    overflow: hidden; 
    text-overflow: ellipsis;
}

.trend{
    display: flex;
    gap: 10px;

    .placeholder-img{
        width: 30px;
        height: 30px;
    }
}

.trend *{
    margin:0;
    padding: 0;
}

.trending-card{
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(auto, 1fr));   
}



